{
  "name": "critique-presskit",
  "version": "1.0.0",
  "description": "Press kit for Critique Gaming",
  "main": "index.js",
  "scripts": {
    "start": "presskit build -L --watch data",
    "deploy": "presskit build -B /presskit/ -DL data && cp -r redirections/* build/ && gh-pages --dist build --branch build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapetcu21/critique-presskit.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/dapetcu21/critique-presskit/issues"
  },
  "homepage": "https://github.com/dapetcu21/critique-presskit#readme",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "presskit": "^0.12.3"
  }
}
